﻿# ekspert regissör2

## Simple compilation

1. Start gnu rocket at `sdk/rocket-0.9/sync_editor.exe`
2. Compile solution `regissoer.sln` and **make a demo!**

### Making a release

Set the variable `binaryname` in `make_release.bat` and run it. Bundled infofiles can be found at `<demoproject>/meta/extrafiles`.

The demo release package will be built to `releasepack` directory for easy zipping.

## Hard compilation

The instructions below are only needed if the *Automatic Dependency Download™* doesn't work.

### Downloading the libs manually

Download [sdk.zip](https://bitbucket.org/seece/regissoer/downloads/sdk.zip) and extract it like shown below.

### Project structure

The Visual Studio project file is configured to read various headers and link libraries from an `sdk`-named directory located inside the solution directory. Your directory tree should look like the following

	+---regissoer (the solution directory [and this repository])
	   +---regissoer
	   |   +---GL
	   +---liima
	   +---demo
	   |   +---data
	   |       +---scripts
	   |       +---shaders
	   |       +---meshes
	   |       +---scenes
	   |       \---textures
	   \---sdk
	       +---bass24
	       +---glsdk_0_5_2
	       +---rocket-0.9
	       +---soil
	       +---SDL2-2.0.1
	       +---swigwin-2.0.11
	       \---tcl8.6.1

		   
#### Manual compilation?		   
If you didn't use the `sdk.zip`-file to download dependencies and tools, you can also download and compile them manually. Make sure to use the `/MT` and `/MTd` flags since the `regissoer` project is configured to use a static runtime library.	   
	   
### SDL 2
Download [SDL 2-2.0.1](http://libsdl.org/release/SDL2-devel-2.0.1-VC.zip) and place it in the `sdk` folder as `SDL2-2.0.1`. Put ´SDL2.DLL´ to `$(ProjectDir)`.

### GL Load
First you need to install [premake4][premake]. After that download [The Unofficial Open GL SDK][oglsdk] and to build it type `premake4 vs2010` in the directory where you extracted the archive. Now you can open the generated project file  `glload/glload.vcxproj` and build it.

Make sure you extracted the GL SDK to the `../sdk` directory so regissoer can find the headers & libraries.

#### More help
[Unofficial OpenGL SDK build instructions](http://glsdk.sourceforge.net/docs/html/index.html)

### Tcl
Tcl 8.6.1 should be included in the sdk download.

#### SWIG
The Tcl bindings are generated with [SWIG][swig], also bundled within the sdk download. It's invoked in `generate_interface.bat` which is in turn invoked by the `liima.vcxproj` pre-build-step.

The SWIG generated source file `liima.cpp` is compiled to a static library with custom written header `liima.h` (not autogenerated) so the script interface functions are accessible in the main engine project. The `STATIC_LINKED` preprocessor symbol is defined in the `liima` project configuration, and a Tcl interpreter can be extended with SWIG extensions by calling `Liima_SafeInit(Tcl_Interp *interp)` of `liima.h`.

### SOIL
[SOIL](http://www.lonesock.net/soil.html) is used to load images. Download the latest version and unpack it to `sdk/soil` so `SOIL.h` can be found from 

Build SOIL by compiling the project from `soil/projects/VC9`. Currently the regissoer project file tries to load the libs only from this directory. Use `/MT` and `/MTd` flags.


## Visual Studio environment settings
It's neat to put all your DLLs to project directory instead of `Debug/` and `Release/` directories, but it doesn't work in VS2012 by default. 

Fix: under **Configuration Properties** > **Debugging** set **Environment** to `PATH=%PATH%;$(ProjectDir)`.

## Adding projects
To add a new demo project to the solution, create the project file and assign the following property sheets on the Property Pages (**View** > **Property Manager**).

To the whole project, add the `regissoer/regissoerIncludes.props` file, and to the Debug and Release configurations add `debuglibs.props` and `releaselibs.props` respectively. You should set the project to be dependent on project `regissoer` from **Solution Property Pages** > **Common Properties** > **Project Dependencies**.

[premake]: http://industriousone.com/premake/download
[oglsdk]: http://glsdk.sourceforge.net/docs/html/index.html
[swig]: http://www.swig.org/
